spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loans?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=1
